mysql.driver_class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://qdm122483571.my3w.com:3306/qdm122483571_db
mysql.connection.username=qdm122483571
mysql.connection.password=lanshunbin1995